<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Sistema de Autenticación de Usuarios</title>
        <link href="../../assets/img/logo.png" rel="icon">
        <link href="../../assets/img/logo-grande.png" rel="apple-touch-icon">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f0f2f5;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-container {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 400px;
                text-align: center;
            }
            .login-container img {
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }
            .login-container h1 {
                font-size: 24px;
                margin-bottom: 20px;
                color: #333333;
            }
            .login-container label {
                font-size: 14px;
                font-weight: bold;
                color: #333333;
                display: block;
                margin-bottom: 8px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: calc(100% - 20px);
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .login-container input[type="submit"] {
                background-color: #007bff;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                width: 100%;
                transition: background-color 0.3s ease;
            }
            .login-container input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <img src="candado.png" alt="Candado">
            <h1>Login</h1>
            <form method="post" action="login.php">
                <label for="txtusuario">Usuario</label>
                <input type="text" id="txtusuario" name="txtusuario" required>
                <label for="txtpassword">Contraseña</label>
                <input type="password" id="txtpassword" name="txtpassword" required>
                <input type="submit" value="Ingresar">
            </form>
        </div>
    </body>
</html>